/*Default CSS Rules*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    list-style-type: none;
    font-size: 16px;
}

a {
    color: inherit;
    text-decoration: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

textarea:focus, input:focus {
    outline: none;
}

/*Default CSS Custom Variables*/
:root {
    --default-overflow-wrap: break-word;
    --default-font-size: clamp(1rem, 0.75rem + 1.5vw, 2rem);
    --default-max-inline-size: 66ch;
    --default-line-height: 1.65;
    --default-font-weight: normal;
    --default-font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
    --dark-grey: #1b1b1b;
    --light-grey: #80868B;
    --blue: #4285F4;
    --white: whitesmoke;
}

/*Webpage Specific Rules*/
body {
    background-color: var(--dark-grey);
    width: 100%;
    height: 100%;
}

.header {
    position: sticky;
    top: 0;
    height: calc(var(--default-font-size)*2);
    background-color: var(--dark-grey);
    border-bottom: 1px solid var(--light-grey);
    display: grid;
    grid-template-columns: calc(var(--default-font-size)*1.5) 1fr calc(var(--default-font-size)*1.5) calc(var(--default-font-size)*1.5);
    gap: calc(var(--default-font-size)*.5);
    padding: calc(var(--default-font-size)*.25);
  }

  .text {
    color: var(--white);
    font-family: var(--default-font-family);
    text-transform: capitalize;
    font-size: calc(var(--default-font-size)*1.5);
  }

  .logo img,
  .search img {
      filter: brightness(0) invert(1);
      height: calc(var(--default-font-size)*1.5);
      width: auto;
  }
  
  .account-icon img {
      border-radius: 25px;
      height: calc(var(--default-font-size)*1.5);
      width: auto;
  }

.main {
    background-color: var(--dark-grey);
    height: auto;
}

.container {
    padding: 10px 0px;
   display: grid;
   justify-items: center;
   grid-row-gap: 25px;
   grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
}

.card {
    background-color: var(--dark-grey);
    width: 350px;
    height: 400px;
    border: 1px solid red;
}

.footer {
    position: sticky;
    bottom: 0;
    height: calc(var(--default-font-size)*1.5);
    background-color: var(--blue);
    border-top: 1px solid var(--light-grey);
    font-size: calc(var(--default-font-size)*1.1);
    font-family: var(--default-font-family);
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
}